/*!
Title: Dev Portfolio Template
Version: 1.2.1
Last Change: 08/28/2017
Author: Ryan Fitzgerald
Repo: https://github.com/RyanFitzgerald/devportfolio-template
Issues: https://github.com/RyanFitzgerald/devportfolio-template/issues

Description: This file contains all the styles associated with the page
that don't come from third party libraries. This file gets compiled using
Gulp and send to the /css folder which is then loaded on the page.
*/
/*
File Contents:

1. Variables
2. Mixins
3. Global Styles
4. Lead Styles
5. About Styles
6. Experience Styles
7. Education Styles
8. Project Styles
9. Skills Styles
10. Contact Styles
11. Optional Section Styles
12. Media Queries
*/

/*
------------------------
----- 1. Variables -----
------------------------
*/

// Define base and accent colors
$accent-color: #ffd902;
$base-color: #181818;
$base-color-hover: darken($base-color, 10%);
$white: #fff;

// Define background colors
$background: $white;
$background-alt: #f2f2f5;

// Define border colors
$border: #dcd9d9;

// Define text colors
//$heading: #374054;
$heading: darken($accent-color, 10%);
$text: #74808a;
$use-filters: false;

/*
---------------------
----- 2. Mixins -----
---------------------
*/

@mixin transition($duration: 0.5s, $func: ease, $property: all) {
  transition: #{$duration} #{$func} #{$property};
}

@mixin placeholder {
  &::-webkit-input-placeholder {
    @content;
  }

  &:-moz-placeholder {
    @content;
    opacity: 1;
  }

  &::-moz-placeholder {
    @content;
    opacity: 1;
  }

  &:-ms-input-placeholder {
    @content;
  }
}

/*
----------------------------
----- 3. Global Styles -----
----------------------------
*/

.show-mobile {
  display: none;
}
.hide-mobile {
  display: block;
}

body {
  font: 16px "Lato", sans-serif;

  &.active {
    overflow: hidden;
    z-index: -1;
  }
}

// No JS styles
.no-js {
  #experience-timeline {
    > div {
      background: $background;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid $border;

      h3 {
        font-size: 1.5em;
        font-weight: 300;
        color: $heading;
        display: inline-block;
        margin: 0;
      }

      h4 {
        font-size: 1.2em;
        font-weight: 300;
        color: #7e8890;
        margin: 0 0 15px 0;
      }

      p {
        color: $text;
        font-size: 0.9em;
        margin: 0;
      }
    }

    &:before,
    &:after {
      content: none;
    }
  }
}

@keyframes dropHeader {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

header {
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  z-index: 10;
  animation-name: dropHeader;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-duration: 0.75s;

  ul {
    // display: inline-block;
    // background: $background;
    color: $white;
    text-align: center;
    padding: 10px;
    margin: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  li {
    display: inline-block;
  }

  a {
    display: block;
    color: $white;
    padding: 10px;
    font-size: 0.8em;

    &:hover {
      cursor: pointer;
      color: $base-color-hover !important;
      text-decoration: none;
      background: #eee;
      border-radius: 4px;
    }

    &:focus {
      color: $base-color;
      text-decoration: none;
    }
  }

  &.active {
    display: block;
  }

  &.sticky {
    position: fixed;
    z-index: 999;
  }
}

#menu {
  &.active {
    display: block;
  }
}

#mobile-menu-open {
  display: none;
  cursor: pointer;
  position: fixed;
  right: 15px;
  top: 10px;
  color: $base-color;
  font-size: 1.5em;
  z-index: 20;
  padding: 0 7px;
  border-radius: 4px;
  background: $background;
}

#mobile-menu-close {
  display: none;
  text-align: right;
  width: 100%;
  background: $background;
  font-size: 1.5em;
  padding-right: 15px;
  padding-top: 10px;
  cursor: pointer;
  color: $base-color;

  span {
    font-size: 0.5em;
    text-transform: uppercase;
  }

  i {
    vertical-align: middle;
  }
}

footer {
  padding: 50px 0;
}

.copyright {
  padding-top: 20px;

  p {
    margin: 0;
    color: $text;
  }
}

.top {
  text-align: center;

  span {
    cursor: pointer;
    display: block;
    margin: 15px auto 0 auto;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 3px solid lighten($text, 25%);
    text-align: center;
  }

  i {
    color: $text;
  }
}

.social {
  text-align: left;

  ul {
    margin: 5px 0 0 0;
    padding: 0;
  }

  li {
    display: inline-block;
    font-size: 1.25em;
    list-style: none;
  }

  a {
    display: block;
    color: $text;
    padding: 10px;

    &:hover {
      color: $base-color;
    }
  }
}

.btn-rounded-black {
  display: inline-block;
  color: $text;
  position: absolute;
  right: 0px;
  padding: 5px 15px;
  border: 3px solid $text;
  border-radius: 30px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  @include transition();

  &:hover {
    color: $white;
    background: $text;
    text-decoration: none;
  }
}

.shadow {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.shadow-large {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08), 0 3px 6px rgba(0, 0, 0, 0.15);
}

.heading {
  position: relative;
  display: inline-block;
  font-size: 2em;
  font-weight: 300;
  margin: 0 0 30px 0;

  &:after {
    position: absolute;
    content: "";
    top: 100%;
    height: 1px;
    width: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: $base-color;
  }
}

.background-alt {
  background: $background-alt;
}

/*
--------------------------
----- 4. Lead Styles -----
--------------------------
*/

#lead {
  position: relative;
  height: 100vh; /* Use vh as a fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 100);
  min-height: 500px;
  max-height: 1080px;
  background: url(../images/lead-bg.jpg);
  background-size: cover;
  background-position: center center;
  padding: 15px;
  overflow: hidden;

  .overlay-bg {
    height: 150px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: 3;

    .p-curve {
      fill: $background;
    }
  }
}

#lead-content {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  h1,
  h2,
  h3 {
    margin: 0;
  }

  h1 {
    color: $white;
    font-weight: 900;
    font-size: 5em;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    line-height: 0.9em;
  }

  h2 {
    color: lighten($accent-color, 25%);
    font-weight: 500;
    font-size: 2.25em;
    margin-bottom: 15px;
  }

  h3 {
    color: $white;
    margin-bottom: 15px;
    font-weight: 300;
  }
}

#lead-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba($base-color-hover, 0.7);
  z-index: 1;
}

#lead-down {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  z-index: 10;
  bottom: 45px;
  color: $white;

  span {
    cursor: pointer;
    display: block;
    margin: 0 auto;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 3px solid lighten($base-color, 25%);
    text-align: center;
  }

  i {
    animation: pulsate 1.5s ease;
    animation-iteration-count: infinite;
    padding-top: 5px;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1.2, 1.2);
  }

  100% {
    transform: scale(1, 1);
  }
}

/*
---------------------------
----- 5. About Styles -----
---------------------------
*/

#about {
  padding: 75px 15px;
  border-bottom: 1px solid $border;

  h2 {
    color: $heading;
  }

  p {
    color: $text;
    margin: 0;
  }

  .profile-image img {
    position: relative;
    width: 100%;
    z-index: 1;
    -webkit-box-shadow: 0 0 85px 0 rgba(0, 0, 0, 0.14);
    box-shadow: 0 0 85px 0 rgba(0, 0, 0, 0.14);
  }

  .profile-image:before {
    content: "";
    background-color: $background-alt;
    width: -moz-calc(100% - 30px);
    width: -webkit-calc(100% - 30px);
    width: -o-calc(100% - 30px);
    width: calc(100% - 30px);
    height: 100%;
    position: absolute;
    bottom: -10%;
    left: -10%;
    z-index: 0;
  }
}

/*
--------------------------------
----- 6. Experience Styles -----
--------------------------------
*/

#experience {
  padding: 50px 15px;
  text-align: center;
  border-bottom: 1px solid $border;

  h2 {
    color: $heading;
  }
}

#experience-timeline {
  margin: 30px auto 0 auto;
  position: relative;
  max-width: 1000px;

  &:before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 303px;
    right: auto;
    height: 100%;
    width: 3px;
    background: $base-color;
    z-index: 0;
  }

  &:after {
    position: absolute;
    content: "";
    width: 3px;
    height: 40px;
    background: $base-color;
    background: linear-gradient(to bottom, $base-color, rgba($base-color, 0));
    top: 100%;
    left: 303px;
  }
}

.vtimeline-content {
  margin-left: 350px;
  background: $white;
  border: 1px solid #e6e6e6;
  padding: 15px;
  border-radius: 3px;
  text-align: left;

  h3 {
    font-size: 1.5em;
    font-weight: 500;
    color: $heading;
    display: inline-block;
    margin: 0;
  }

  h4 {
    font-size: 1.2em;
    font-weight: 300;
    color: #7e8890;
    margin: 0 0 15px 0;
  }

  p {
    color: $text;
    font-size: 0.9em;
    margin: 0;
  }
}

.vtimeline-point {
  position: relative;
  display: block;
  vertical-align: top;
  margin-bottom: 30px;
}

.vtimeline-icon {
  position: relative;
  color: $white;
  width: 50px;
  height: 50px;
  background: $base-color;
  border-radius: 50%;
  float: left;
  z-index: 99;
  margin-left: 280px;

  i {
    display: block;
    font-size: 2em;
    margin-top: 10px;
  }
}

.vtimeline-date {
  width: 260px;
  text-align: right;
  position: absolute;
  left: 0;
  top: 10px;
  font-weight: 300;
  color: #374054;
}

/*
-------------------------------
----- 7. Education Styles -----
-------------------------------
*/

#education {
  padding: 50px 15px 20px 15px;
  border-bottom: 1px solid $border;
  text-align: center;

  h2 {
    color: $heading;
    margin-bottom: 50px;
  }
}

.education-block {
  max-width: 700px;
  margin: 0 auto 30px auto;
  padding: 15px;
  border: 1px solid $border;
  text-align: left;

  h3 {
    font-size: 1.5em;
    font-weight: 500;
    float: left;
    margin: 0;
    color: $heading;
  }

  span {
    color: $text;
    float: right;
  }

  h4 {
    font-size: 1.2em;
    color: $text;
    clear: both;
    font-weight: 300;
    margin: 0 0 15px 0;
  }

  p,
  ul {
    margin: 0;
    color: $text;
    font-size: 0.9em;
  }

  ul {
    padding: 0 0 0 15px;
  }
}

/*
-------------------------------
----- 8. Project Styles -----
-------------------------------
*/

#projects {
  padding: 50px 15px;
  border-bottom: 1px solid $border;
  text-align: center;

  h2 {
    color: $heading;
    margin-bottom: 50px;
  }
}

.project {
  position: relative;
  max-width: 900px;
  margin: 0 auto 30px auto;
  overflow: hidden;
  background: $white;
  border-radius: 4px;
}

.project-image {
  float: left;
}

.project-info {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 300px;
  padding: 15px;

  a {
    color: $heading;
  }

  h3 {
    font-size: 1.5em;
    font-weight: 300;
    color: $heading;
    margin: 0 0 15px 0;
  }

  h4 {
    font-size: 16px;
    font-weight: 300;
    color: $heading;
  }

  p {
    color: $text;
    margin: 0 0 15px 0;
    font-size: 0.9em;
  }
}

.no-image {
  .project-info {
    position: relative;
    margin: 0;
    padding: 30px 15px;
    transform: none;
  }
}

#more-projects {
  display: none;
}

[card-stack] {
  will-change: transform;
  width: 400px;
  height: 450px;
  flex: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}

[name="card-set"] {
  display: none;
  &:checked {
    //Card 1
    + [card] {
      display: flex;
      opacity: 1;
      @if ($use-filters) {
        filter: blur(0);
      }
      transform: translateX(0) scale(1);
      transition: transform 1s, opacity 1s, filter 0.25s;
      transition-delay: 0.3s;
      z-index: 0;
      //card 2
      ~ [card] {
        z-index: -1;
        display: flex;
        opacity: 0.9;
        @if ($use-filters) {
          filter: blur(1px);
        }
        transform: translateX(1.2rem) scale(0.95);
        transition: transform 1.5s, opacity 1.5s, filter 0.5s;
        transition-delay: 0.4s;
        //card 3
        ~ [card] {
          z-index: -2;
          display: flex;
          opacity: 0.7;
          @if ($use-filters) {
            filter: blur(2px);
          }
          transform: translateX(2.4rem) scale(0.9);
          transition: transform 2s, opacity 2s, filter 1.5s;
          transition-delay: 0.5s;
          //card 4... you know what... I shouldn't have to explain anymore.
          ~ [card] {
            z-index: -3;
            display: flex;
            opacity: 0.5;
            @if ($use-filters) {
              filter: blur(3px);
            }
            transform: translateX(3.6rem) scale(0.85);
            transition: transform 2.5s, opacity 2.5s, filter 2s;
            transition-delay: 0.7s;
            //card 5+
            ~ [card] {
              z-index: -4;
              display: flex;
              opacity: 0;
              @if ($use-filters) {
                filter: blur(4px);
              }
              transform: translateX(5rem) scale(0.8);
              transition: transform 3s, opacity 3s, filter 2.5s;
              transition-delay: 0.8s;
            }
          }
        }
      }
    }
  }
}

[card] {
  display: flex;
  will-change: filter opacity transform;
  position: absolute;
  top: 0;
  width: 100%;
  background-color: white;
  opacity: 0;
  transform: translateY(0) translateX(calc(-100% - 1rem)) scale(1);
  transition: transform 0.5s, opacity 0.2s 0.3s, filter 0.1s;
  transition-timing-function: ease-in;
  box-shadow: 0 0.2rem 0 rgba(black, 0.2);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  z-index: 1;
  height: 450px;
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
    text-align: center;
  }
  .read-more {
    cursor: pointer;
    color: $white;
    display: inline-block;
    padding: 0.8rem 1.8rem;
    margin: 1rem;
    background-color: $accent-color;
    border-radius: 200px;
    user-select: none;
    &:hover {
      background-color: lighten($accent-color, 10%);
    }
    &:active {
      background-color: darken($accent-color, 10%);
    }
  }
  .read-more-disabled {
    cursor: not-allowed;
    color: $white;
    display: inline-block;
    padding: 0.8rem 1.8rem;
    margin: 1rem;
    background-color: $accent-color;
    border-radius: 200px;
    user-select: none;
    opacity: 0.5;
    text-decoration: none;
  }
  a,
  h4 {
    color: darken($text, 10%);
  }
}
.nav-projects {
  z-index: 2;
  margin-bottom: auto;
  margin-top: auto;
}

#prev-project,
#next-project {
  font-size: 1.5em;
  color: $white;
  display: inline-block;
  padding: 1rem 2rem;
  margin: 1rem;
  background-color: $accent-color;
  border-radius: 200px;
  user-select: none;
  z-index: 2;
  &:hover {
    background-color: lighten($accent-color, 10%);
  }
  &:active {
    background-color: darken($accent-color, 10%);
  }
}

#prev-project-mobile,
#next-project-mobile {
  display: none;
}

/*
-------------------------------
----- 9. Skills Styles -----
-------------------------------
*/

#skills {
  padding: 50px 15px;
  text-align: center;

  h2 {
    color: $heading;
    margin-bottom: 50px;
  }

  ul {
    display: block;
    margin: 0 auto;
    padding: 0;
    max-width: 800px;
  }

  li {
    display: inline-block;
    margin: 7px;
    padding: 5px 10px;
    color: $heading;
    background: darken($background-alt, 5%);
    list-style: none;
    cursor: default;
    font-size: 1.2em;
  }
}

/*
-------------------------------
----- 10. Contact Styles -----
-------------------------------
*/

#contact {
  padding: 50px 15px;
  background: $base-color;
  text-align: center;

  h2 {
    margin: 0 0 15px 0;
    color: $white;
    font-weight: 500;
  }
}

#contact-form {
  max-width: 500px;
  margin: 0 auto;

  input,
  textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: none;
    margin-bottom: 10px;
    background: darken($base-color, 15%);
    color: $white;
    @include transition();
    @include placeholder {
      color: $white;
    }

    &:focus {
      outline: none;
      background: darken($base-color, 25%);
    }
  }

  textarea {
    height: 150px;
    resize: none;
  }

  button {
    display: block;
    width: 100%;
    background: $white;
    border-radius: 4px;
    padding: 5px 10px;
    border: none;
    color: $base-color;
    font-weight: 700;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    @include transition();

    &:hover {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
  }
}

/*
---------------------------------------
----- 11. Optional Section Styles -----
---------------------------------------
*/

.optional-section {
  padding: 50px 15px;
  text-align: center;
  border-top: 1px solid $border;

  h2 {
    color: $heading;
  }
}

.optional-section-block {
  max-width: 700px;
  margin: 0 auto 30px auto;
  padding: 15px;
  border: 1px solid $border;
  background: $white;
  text-align: left;

  h3 {
    font-weight: 500;
    margin: 0 0 15px 0;
    color: $heading;
  }

  h4 {
    color: $text;
    clear: both;
    font-weight: 500;
    margin: 0 0 15px 0;
  }

  p,
  ul {
    margin: 0 0 15px 0;
    color: $text;
    font-size: 0.9em;
  }

  ul {
    padding: 0 0 0 15px;
  }
}

/*
-----------------------------
----- 12. Media Queries -----
-----------------------------
*/

// Collapse timeline
@media only screen and (max-width: 750px) {
  #experience-timeline {
    &:before,
    &:after {
      left: 23px;
    }
  }

  .vtimeline-date {
    width: auto;
    text-align: left;
    position: relative;
    margin-bottom: 15px;
    display: block;
    margin-left: 70px;
  }

  .vtimeline-icon {
    margin-left: 0;
  }

  .vtimeline-content {
    margin-left: 70px;
  }
}

// Medium Devices
@media only screen and (max-width: 992px) {
  .show-mobile {
    display: block;
  }

  .hide-mobile {
    display: none;
  }

  #next-project {
    margin-top: 2.5rem;
  }

  #prev-project-mobile,
  #next-project-mobile {
    font-size: 1.5em;
    color: $white;
    display: inline-block;
    padding: 1rem 2rem;
    margin: 1rem;
    margin-top: 2.5rem;
    background-color: $accent-color;
    border-radius: 200px;
    user-select: none;
    z-index: 2;
    &:hover {
      background-color: lighten($accent-color, 10%);
    }
    &:active {
      background-color: darken($accent-color, 10%);
    }
  }

  [card-stack] {
    width: 100%;
  }

  [name="card-set"] {
    display: none;
    &:checked {
      //Card 1
      + [card] {
        display: flex;
        opacity: 1;
        @if ($use-filters) {
          filter: blur(0);
        }
        transform: translateY(0) scale(1);
        transition: transform 1s, opacity 1s, filter 0.25s;
        transition-delay: 0.3s;
        z-index: 0;
        //card 2
        ~ [card] {
          z-index: -1;
          display: flex;
          opacity: 0.9;
          @if ($use-filters) {
            filter: blur(1px);
          }
          transform: translateY(1.2rem) scale(0.95);
          transition: transform 1.5s, opacity 1.5s, filter 0.5s;
          transition-delay: 0.4s;
          //card 3
          ~ [card] {
            z-index: -2;
            display: flex;
            opacity: 0.7;
            @if ($use-filters) {
              filter: blur(2px);
            }
            transform: translateY(2.4rem) scale(0.9);
            transition: transform 2s, opacity 2s, filter 1.5s;
            transition-delay: 0.5s;
            //card 4... you know what... I shouldn't have to explain anymore.
            ~ [card] {
              z-index: -3;
              display: flex;
              opacity: 0.5;
              @if ($use-filters) {
                filter: blur(3px);
              }
              transform: translateY(3.6rem) scale(0.85);
              transition: transform 2.5s, opacity 2.5s, filter 2s;
              transition-delay: 0.7s;
              //card 5+
              ~ [card] {
                z-index: -4;
                display: flex;
                opacity: 0;
                @if ($use-filters) {
                  filter: blur(4px);
                }
                transform: translateY(5rem) scale(0.8);
                transition: transform 3s, opacity 3s, filter 2.5s;
                transition-delay: 0.8s;
              }
            }
          }
        }
      }
    }
  }

  #lead {
    padding: 100px 15px;

    .overlay-bg {
      height: 80px;
    }
  }

  #lead-content {
    position: relative;

    h1 {
      font-size: 3em;
    }

    h2 {
      font-size: 1.75em;
    }
  }

  #about {
    text-align: center;

    p {
      text-align: left;
      font-size: 1em;
    }

    .profile-image img {
      margin-bottom: 15px;
    }

    .profile-image:before {
      display: none;
    }
  }
}

// Small Devices
@media only screen and (max-width: 768px) {
  header {
    position: fixed;
    left: 0;
    display: none;
    z-index: 999;
    animation: none;
    bottom: 0;
    height: 100%;

    ul {
      display: inline-block;
      background: $background;
    }

    a {
      color: $base-color !important;
    }
  }

  #mobile-menu-open,
  #mobile-menu-close {
    display: block;
  }

  #menu {
    height: 100%;
    overflow-y: auto;
    box-shadow: none;
    border-radius: 0;
    width: 100%;

    li {
      display: block;
      margin-bottom: 10px;
    }
  }

  #lead-content {
    h1 {
      font-size: 2em;
    }

    h2 {
      font-size: 1.3em;
    }

    a {
      padding: 10px 20px;
    }
  }

  .education-block {
    h3,
    span {
      float: none;
    }
  }

  .project-image {
    display: none;
  }

  .project-info {
    position: relative;
    margin: 0;
    padding: 30px 15px;
    top: auto;
    transform: none;
  }

  footer {
    text-align: center;
  }

  .social {
    text-align: center;
    font-size: 1em;
  }
}

// Extra Small Devices
@media only screen and (max-width: 480px) {
  #lead-content {
    h1 {
      font-size: 3em;
    }

    h2 {
      font-size: 2.2em;
    }

    a {
      font-size: 0.9em;
      padding: 5px 10px;
    }
  }
}
